[33mcommit 0e34e36f1cb004941028db1252e32a5eec2de720[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32msunjungAn[m[33m)[m
Author: sunjungAn <sja3410@gmail.com>
Date:   Wed May 26 23:44:40 2021 +0900

    cusCampDetail

[33mcommit b56c24cb4bdf6cbed1ea79ab26e45059e36ba354[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hyeji1221 <lhg2615@naver.com>
Date:   Wed May 26 22:06:32 2021 +0900

    fix: own_book_detail.xml

[33mcommit d118c24bf92c33531a52540dd3642034ec24f44f[m
Author: hyeji1221 <lhg2615@naver.com>
Date:   Mon May 17 14:30:22 2021 +0900

    feat: own_home.xml

[33mcommit 151cff51429affdb1f86f91893624b7618dd6b7e[m
Author: hyeji1221 <lhg2615@naver.com>
Date:   Mon May 10 15:18:07 2021 +0900

    수정

[33mcommit 7efd01d72bc8bd519f42c3208453a36e3be3f6f2[m
Author: hyeji1221 <lhg2615@naver.com>
Date:   Mon May 10 14:58:11 2021 +0900

    init
