<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_layout"
                android:orientation="vertical"
                android:layout_margin="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캠핑장 이름: 상명캠핑장\n캠핑장 위치: 서울특별시 종로구 홍지동 홍지문2길 20\n예약 일자: 2021.04.25\n전화번호:010-xxxx-xxxx\n추가 요청사항: ~~~"
                    android:padding="15dp"
                    android:layout_gravity="center">

                </TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="변경 요청" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_layout"
                android:orientation="vertical"
                android:layout_margin="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캠핑장 이름: 상명캠핑장\n캠핑장 위치: 서울특별시 종로구 홍지동 홍지문2길 20\n예약 일자: 2021.04.25\n전화번호:010-xxxx-xxxx\n추가 요청사항: ~~~"
                    android:padding="15dp"
                    android:layout_gravity="center">
                </TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="변경 요청" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_layout"
                android:orientation="vertical"
                android:layout_margin="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캠핑장 이름: 상명캠핑장\n캠핑장 위치: 서울특별시 종로구 홍지동 홍지문2길 20\n예약 일자: 2021.04.25\n전화번호:010-xxxx-xxxx\n추가 요청사항: ~~~"
                    android:padding="15dp"
                    android:layout_gravity="center">
                </TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="변경 요청" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:weightSum="5"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/home"
            android:src="@drawable/home"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/menu"
            android:id="@+id/menu"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/reserve"
            android:id="@+id/reserve"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/messenger"
            android:id="@+id/chatting"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/setting"
            android:src="@drawable/settings"
            />
    </LinearLayout>

</LinearLayout>